{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-162,42",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_btn1 -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_btn2 -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus led -pg 1 -lvl 3 -x 580 -y 300 -defaultsOSRD
preplace inst encoder_0 -pg 1 -lvl 2 -x 440 -y 300 -defaultsOSRD
preplace inst debouncer_0 -pg 1 -lvl 1 -x 150 -y 230 -defaultsOSRD
preplace inst debouncer_1 -pg 1 -lvl 1 -x 150 -y 350 -defaultsOSRD
preplace netloc A_0_1 1 0 2 50 160 250
preplace netloc B_0_1 1 0 2 40 140 260
preplace netloc clk_0_1 1 0 2 30 150 270
preplace netloc encoder_0_EncOut 1 2 1 N 300
preplace netloc reset_0_1 1 0 2 NJ 60 280
levelinfo -pg 1 0 150 440 580
pagesize -pg 1 -db -bbox -sgen -100 0 690 420
"
}
0
