{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-506,-176",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x -50 -y 30 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -50 -y 60 -defaultsOSRD
preplace portBus led -pg 1 -lvl 2 -x 250 -y 50 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x -50 -y 90 -defaultsOSRD
preplace portBus rgbled -pg 1 -lvl 2 -x 250 -y 80 -defaultsOSRD
preplace inst road_sign -pg 1 -lvl 1 -x 100 -y 70 -defaultsOSRD
preplace netloc btn_0_1 1 0 1 N 90
preplace netloc clk_0_1 1 0 1 -30 30n
preplace netloc reset_0_1 1 0 1 -30 60n
preplace netloc road_sign_0_out 1 1 1 230 50n
preplace netloc road_sign_rgb_led 1 1 1 N 80
levelinfo -pg 1 -50 100 250
pagesize -pg 1 -db -bbox -sgen -160 -10 380 150
"
}
0
